<!ENTITY instasaver.label "Instasaver">
<!ENTITY submit.tooltip "Add to Instapaper">
<!ENTITY submit.label "Add to Instapaper">
<!ENTITY read.label "Read mode">
<!ENTITY visit.label "Visit Instapaper.com">
<!ENTITY credentials.label "Instapaper login">
<!ENTITY close.label "Close">
<!ENTITY prefs.title "Instasaver preferences">
<!ENTITY prefs.info "Instapaper login credentials">
<!ENTITY txtUsername.label "Username">
<!ENTITY txtUsername.accesskey "U">
<!ENTITY txtPassword.label "Password">
<!ENTITY txtPassword.ifany "if any">
<!ENTITY txtPassword.accesskey "P">
<!ENTITY lblOtherOptions.label "Other options">
<!ENTITY lblMinimalSkin.label "Use modern icon on url-bar *">
<!ENTITY lblNotifyErrorsOnly.label "Display notifications only on error">
<!ENTITY lblHideUrlbarButton.label "Hide submit icon from urlbar *">
<!ENTITY lblMayRequireRestart.label "* Activated on bowser restart">
<!ENTITY account.get "Sign-up on Instapaper.com">
<!ENTITY validate.label "Test login">
